<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halal Bihalal</title>
    <!-- CSS Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- CSS AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Manual CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <audio autoplay class="d-none">
      <source src="audio/backsound.mp3">
    </audio>
    <div class="container-fluid p-0 m-0 w-100 h-100" id="outer">
      <div class="container-fluid w-100 h-100" id="inner">
        <div class="container-fluid text-white">
          <div class="row">
            <div class="col-12 text-center">
              <img data-aos="fade-up" src="img/bismillah.png" alt="" class="img-fluid px-5">
              <h1 data-aos="fade-up" class="display-2">Assalamu'alaikum Wr.Wb</h1>
              <h1 data-aos="fade-down" class="h5">Taqabballallahu minna wa minkum</h1>
            </div>
            <div class="col-12 text-center pt-5">
              <h1 data-aos="zoom-out">Kami Segenap Keluarga Bapak Rudi</h1>
            </div>
            <div class="row g-0 py-3">
              <div class="col-12 col-md-6 col-lg-3 text-center order-1 order-md-1 order-lg-1">
                <div data-aos="zoom-in" class="card bg-transparent">
                  <div class="card-body">
                    <img src="img/Bapa.jpeg" alt="" class="img-fluid rounded-circle">
                    <div class="card-text">
                      <h3>Rudi Raharjo</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 text-center order-3 order-md-3 order-lg-2">
                <div data-aos="zoom-in" class="card bg-transparent">
                  <div class="card-body">
                    <img src="img/sidik.jpeg" alt="" class="img-fluid rounded-circle">
                    <div class="card-text">
                      <h3>Ahmad Sidik Rudini</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 text-center order-4 order-md-4 order-lg-3">
                <div data-aos="zoom-in" class="card bg-transparent">
                  <div class="card-body">
                    <img src="img/Bani.jpeg" alt="" class="img-fluid rounded-circle">
                    <div class="card-text">
                      <h3>M. Rizki Syabani</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 text-center order-2 order-md-2 order-lg-4">
                <div data-aos="zoom-in" class="card bg-transparent">
                  <div class="card-body">
                    <img src="img/Mamah.jpeg" alt="" class="img-fluid rounded-circle">
                    <div class="card-text">
                      <h3>Sri Zubaidah</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-12 text-center py-5" data-aos="fade-down">
              <h4>Mengucapkan</h4>
              <p class="display-6 lead pt-3 pb-0 my-0">Selamat Hari Raya Idul Fitri</p>
              <p class="lead py-0 my-0">
                Minal Aidzin Wal Faidzin
              </p>
              <p class="h3 py-0 my-0">
                Mohon Maaf Lahir & Batin
              </p>
              <h1 class="display-2 pt-5">"Sucikan Hati, Kuatkan Silaturahmi"</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- AoS Library -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
      });
    </script>
  </body>
</html>
